# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sokon/CLionProjects/algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algorithm


#############################################
# Order-only phony target for algorithm

build cmake_object_order_depends_target_algorithm: phony || CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/Maze.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/Maze.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\Maze.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir

build CMakeFiles/algorithm.dir/BCA.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/BCA.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\BCA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir

build CMakeFiles/algorithm.dir/CVR.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/CVR.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\CVR.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir

build CMakeFiles/algorithm.dir/LBS.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/LBS.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\LBS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir

build CMakeFiles/algorithm.dir/CBUS.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/CBUS.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\CBUS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir

build CMakeFiles/algorithm.dir/RMQ.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/RMQ.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\RMQ.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir

build CMakeFiles/algorithm.dir/cut.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/cut.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\cut.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir

build CMakeFiles/algorithm.dir/Tele.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/Tele.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\Tele.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir

build CMakeFiles/algorithm.dir/count.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/count.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\count.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir

build CMakeFiles/algorithm.dir/MaxDis.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/MaxDis.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\MaxDis.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir

build CMakeFiles/algorithm.dir/Inversion.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/Inversion.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\Inversion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target algorithm


#############################################
# Link the executable algorithm.exe

build algorithm.exe: CXX_EXECUTABLE_LINKER__algorithm_Debug CMakeFiles/algorithm.dir/Maze.cpp.obj CMakeFiles/algorithm.dir/BCA.cpp.obj CMakeFiles/algorithm.dir/CVR.cpp.obj CMakeFiles/algorithm.dir/LBS.cpp.obj CMakeFiles/algorithm.dir/CBUS.cpp.obj CMakeFiles/algorithm.dir/RMQ.cpp.obj CMakeFiles/algorithm.dir/cut.cpp.obj CMakeFiles/algorithm.dir/Tele.cpp.obj CMakeFiles/algorithm.dir/count.cpp.obj CMakeFiles/algorithm.dir/MaxDis.cpp.obj CMakeFiles/algorithm.dir/Inversion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithm.exe
  TARGET_IMPLIB = libalgorithm.dll.a
  TARGET_PDB = algorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target: phony || CMakeFiles/new_target.dir

build CMakeFiles/new_target.dir/Maze.cpp.obj: CXX_COMPILER__new_target_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/Maze.cpp || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles\new_target.dir\Maze.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable new_target.exe

build new_target.exe: CXX_EXECUTABLE_LINKER__new_target_Debug CMakeFiles/new_target.dir/Maze.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target.exe
  TARGET_IMPLIB = libnew_target.dll.a
  TARGET_PDB = new_target.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target1


#############################################
# Order-only phony target for new_target1

build cmake_object_order_depends_target_new_target1: phony || CMakeFiles/new_target1.dir

build CMakeFiles/new_target1.dir/BCA.cpp.obj: CXX_COMPILER__new_target1_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/BCA.cpp || cmake_object_order_depends_target_new_target1
  DEP_FILE = CMakeFiles\new_target1.dir\BCA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target1.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target1.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target1


#############################################
# Link the executable new_target1.exe

build new_target1.exe: CXX_EXECUTABLE_LINKER__new_target1_Debug CMakeFiles/new_target1.dir/BCA.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target1.exe
  TARGET_IMPLIB = libnew_target1.dll.a
  TARGET_PDB = new_target1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target2


#############################################
# Order-only phony target for new_target2

build cmake_object_order_depends_target_new_target2: phony || CMakeFiles/new_target2.dir

build CMakeFiles/new_target2.dir/CVR.cpp.obj: CXX_COMPILER__new_target2_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/CVR.cpp || cmake_object_order_depends_target_new_target2
  DEP_FILE = CMakeFiles\new_target2.dir\CVR.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target2.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target2.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target2


#############################################
# Link the executable new_target2.exe

build new_target2.exe: CXX_EXECUTABLE_LINKER__new_target2_Debug CMakeFiles/new_target2.dir/CVR.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target2.exe
  TARGET_IMPLIB = libnew_target2.dll.a
  TARGET_PDB = new_target2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target3


#############################################
# Order-only phony target for new_target3

build cmake_object_order_depends_target_new_target3: phony || CMakeFiles/new_target3.dir

build CMakeFiles/new_target3.dir/LBS.cpp.obj: CXX_COMPILER__new_target3_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/LBS.cpp || cmake_object_order_depends_target_new_target3
  DEP_FILE = CMakeFiles\new_target3.dir\LBS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target3.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target3.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target3


#############################################
# Link the executable new_target3.exe

build new_target3.exe: CXX_EXECUTABLE_LINKER__new_target3_Debug CMakeFiles/new_target3.dir/LBS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target3.exe
  TARGET_IMPLIB = libnew_target3.dll.a
  TARGET_PDB = new_target3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target4


#############################################
# Order-only phony target for new_target4

build cmake_object_order_depends_target_new_target4: phony || CMakeFiles/new_target4.dir

build CMakeFiles/new_target4.dir/CBUS.cpp.obj: CXX_COMPILER__new_target4_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/CBUS.cpp || cmake_object_order_depends_target_new_target4
  DEP_FILE = CMakeFiles\new_target4.dir\CBUS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target4.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target4.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target4


#############################################
# Link the executable new_target4.exe

build new_target4.exe: CXX_EXECUTABLE_LINKER__new_target4_Debug CMakeFiles/new_target4.dir/CBUS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target4.exe
  TARGET_IMPLIB = libnew_target4.dll.a
  TARGET_PDB = new_target4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target5


#############################################
# Order-only phony target for new_target5

build cmake_object_order_depends_target_new_target5: phony || CMakeFiles/new_target5.dir

build CMakeFiles/new_target5.dir/RMQ.cpp.obj: CXX_COMPILER__new_target5_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/RMQ.cpp || cmake_object_order_depends_target_new_target5
  DEP_FILE = CMakeFiles\new_target5.dir\RMQ.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target5.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target5.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target5


#############################################
# Link the executable new_target5.exe

build new_target5.exe: CXX_EXECUTABLE_LINKER__new_target5_Debug CMakeFiles/new_target5.dir/RMQ.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target5.exe
  TARGET_IMPLIB = libnew_target5.dll.a
  TARGET_PDB = new_target5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target6


#############################################
# Order-only phony target for new_target6

build cmake_object_order_depends_target_new_target6: phony || CMakeFiles/new_target6.dir

build CMakeFiles/new_target6.dir/cut.cpp.obj: CXX_COMPILER__new_target6_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/cut.cpp || cmake_object_order_depends_target_new_target6
  DEP_FILE = CMakeFiles\new_target6.dir\cut.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target6.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target6.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target6


#############################################
# Link the executable new_target6.exe

build new_target6.exe: CXX_EXECUTABLE_LINKER__new_target6_Debug CMakeFiles/new_target6.dir/cut.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target6.exe
  TARGET_IMPLIB = libnew_target6.dll.a
  TARGET_PDB = new_target6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target7


#############################################
# Order-only phony target for new_target7

build cmake_object_order_depends_target_new_target7: phony || CMakeFiles/new_target7.dir

build CMakeFiles/new_target7.dir/Tele.cpp.obj: CXX_COMPILER__new_target7_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/Tele.cpp || cmake_object_order_depends_target_new_target7
  DEP_FILE = CMakeFiles\new_target7.dir\Tele.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target7.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target7.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target7


#############################################
# Link the executable new_target7.exe

build new_target7.exe: CXX_EXECUTABLE_LINKER__new_target7_Debug CMakeFiles/new_target7.dir/Tele.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target7.exe
  TARGET_IMPLIB = libnew_target7.dll.a
  TARGET_PDB = new_target7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target8


#############################################
# Order-only phony target for new_target8

build cmake_object_order_depends_target_new_target8: phony || CMakeFiles/new_target8.dir

build CMakeFiles/new_target8.dir/count.cpp.obj: CXX_COMPILER__new_target8_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/count.cpp || cmake_object_order_depends_target_new_target8
  DEP_FILE = CMakeFiles\new_target8.dir\count.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target8.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target8.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target8


#############################################
# Link the executable new_target8.exe

build new_target8.exe: CXX_EXECUTABLE_LINKER__new_target8_Debug CMakeFiles/new_target8.dir/count.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target8.exe
  TARGET_IMPLIB = libnew_target8.dll.a
  TARGET_PDB = new_target8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target9


#############################################
# Order-only phony target for new_target9

build cmake_object_order_depends_target_new_target9: phony || CMakeFiles/new_target9.dir

build CMakeFiles/new_target9.dir/MaxDis.cpp.obj: CXX_COMPILER__new_target9_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/MaxDis.cpp || cmake_object_order_depends_target_new_target9
  DEP_FILE = CMakeFiles\new_target9.dir\MaxDis.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target9.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target9.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target9


#############################################
# Link the executable new_target9.exe

build new_target9.exe: CXX_EXECUTABLE_LINKER__new_target9_Debug CMakeFiles/new_target9.dir/MaxDis.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target9.exe
  TARGET_IMPLIB = libnew_target9.dll.a
  TARGET_PDB = new_target9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target10


#############################################
# Order-only phony target for new_target10

build cmake_object_order_depends_target_new_target10: phony || CMakeFiles/new_target10.dir

build CMakeFiles/new_target10.dir/Inversion.cpp.obj: CXX_COMPILER__new_target10_unscanned_Debug C$:/Users/sokon/CLionProjects/algorithm/Inversion.cpp || cmake_object_order_depends_target_new_target10
  DEP_FILE = CMakeFiles\new_target10.dir\Inversion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target10.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target10.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target10


#############################################
# Link the executable new_target10.exe

build new_target10.exe: CXX_EXECUTABLE_LINKER__new_target10_Debug CMakeFiles/new_target10.dir/Inversion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target10.exe
  TARGET_IMPLIB = libnew_target10.dll.a
  TARGET_PDB = new_target10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sokon\CLionProjects\algorithm\cmake-build-debug && "C:\Users\sokon\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sokon\CLionProjects\algorithm\cmake-build-debug && "C:\Users\sokon\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sokon\CLionProjects\algorithm -BC:\Users\sokon\CLionProjects\algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithm: phony algorithm.exe

build new_target: phony new_target.exe

build new_target1: phony new_target1.exe

build new_target10: phony new_target10.exe

build new_target2: phony new_target2.exe

build new_target3: phony new_target3.exe

build new_target4: phony new_target4.exe

build new_target5: phony new_target5.exe

build new_target6: phony new_target6.exe

build new_target7: phony new_target7.exe

build new_target8: phony new_target8.exe

build new_target9: phony new_target9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sokon/CLionProjects/algorithm/cmake-build-debug

build all: phony algorithm.exe new_target.exe new_target1.exe new_target2.exe new_target3.exe new_target4.exe new_target5.exe new_target6.exe new_target7.exe new_target8.exe new_target9.exe new_target10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sokon/CLionProjects/algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/sokon/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sokon/CLionProjects/algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
